{
  "redirects": [
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "collaborate-ashy.vercel.app"
        }
      ],
      "destination": "https://collaborate-arin.vercel.app/$1",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/leetcode-proxy/(.*)",
      "destination": "https://leetcode-api-faisalshohag.vercel.app/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
